<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viborita</title>
    <style>
        body{
            background: #666;
            text-align: center;
            margin: 60px 0 0 0;
        }
        canvas{
            border: solid 6px #fff;
            background: cornflowerblue;
        }
    </style>
</head>
<body>
    <canvas width="500px" height="500px"></canvas>
    
    <script>

        const ANCHOALTO = 500
        const PESO = 10
        let direccion
        //instancio el intervalo
        const INTERVALO = 80
        let controles = {
            direccion: {x: 1, y:0}, 
            bicho: [{x:40, y:0}],
            victima: {x:0, y:250},
            jugando: false,
            crecimiento: 0
        }

        //creo un objeto donde se pueda guardar las teclas que voy a presionar
        const DIRECCION = {
            ArrowDown: [0, 1],
            ArrowUp: [0, -1],
            ArrowRight: [1, 0],
            ArrowLeft: [-1, 0],
            A: [-1, 0],
            D: [1, 0],
            S: [0, 1],
            W: [0, -1],
            a: [-1, 0],
            d: [1, 0],
            s: [0, 1],
            w: [0, -1]
        }

        //Referencio el canvas en JS
        let papel = document.querySelector("canvas")
        //Referencio el contexto del canvas y lo guardo en una variable
        let ctx = papel.getContext("2d")
        

        let looper = ()=>{
            //armo objeto vacio cola
            let cola = {}
            //instancio la cabeza del chobi
            const sq = controles.bicho[0]
            //clona la ultima posicion de bicho en cola
            Object.assign(cola, controles.bicho[controles.bicho.length-1])
            //verifico que comio
            let atrapado = sq.x === controles.victima.x && sq.y === controles.victima.y

            if(detectarChoque()){
                controles.jugando = false
                reiniciar()
            }

            //referencio la direccion actual
            let dx = controles.direccion.x
            let dy = controles.direccion.y
            //guardo el tamaño del chobi
            let tamaño = controles.bicho.length-1
            //si el juego corre
            if(controles.jugando){
                //for del bicho
                for (let idx = tamaño; idx > -1; idx--){
                    //referencio la cabeza del bicho
                    const sq = controles.bicho[idx]
                    if(idx === 0){
                        sq.x += dx
                        sq.y += dy    
                    } else {
                        sq.x = controles.bicho[idx-1].x
                        sq.y = controles.bicho[idx-1].y 
                    }
                }
            }

            //verifico si atrape algo
            if (atrapado) {
                //crece
                controles.crecimiento += 1
                //reposiciono la comida
                revictima()
            }  

            //debo crecer?
            if(controles.crecimiento > 0) {
                //agrego a la serpiente el clon de cola creado anteriormente
                controles.bicho.push(cola)
                //le resto uno a crecimiento
                controles.crecimiento -= 1
            }
            //llamo animacion dibujar
            requestAnimationFrame(dibujar)
            //llamo a la funcion despues de cierto intervalo
            setTimeout(looper, INTERVALO)
        }

        //detecto choque con paredes y con una misma
        let detectarChoque =() => {
            //instancio cabeza
            const HEAD = controles.bicho[0]
            //pregunto si choca con los bordes
            if(HEAD.x < 0 || HEAD.x >= ANCHOALTO/PESO || HEAD.y < 0 || HEAD.y >= ANCHOALTO/PESO){
                return true
            }
            //pregunto si choca con ella misma
            for(let idx = 1; idx < controles.bicho.length; idx++){
                const SQ = controles.bicho[idx]
                if(SQ.x === HEAD.x && SQ.y === HEAD.y){
                    return true
                }
            }
            //devuelve true si choca
        }

        //reposiciona la comida que fue capturada
        let revictima =() => {
            let nuevaPosicion = cualquierLado()
            let victima = controles.victima
            victima.x = nuevaPosicion.x
            victima.y = nuevaPosicion.y
        }

        //Capturo las teclas que se presionan
        document.onkeydown = (e) => {
            //guardo en direccion la nueva direccion
            direccion = DIRECCION [e.key]
            const [x, y] = direccion
            //valido que no se pueda ir en direccion opuesta
            if(-x !== controles.direccion.x && -y !==controles.direccion.y){
                controles.direccion.x = x
                controles.direccion.y = y
            }
        } 

        let dibujar = ()=>{
            //borro mi canvas
            ctx.clearRect(0, 0, ANCHOALTO, ANCHOALTO)
            //recorro el bicho
            for (let idx = 0; idx < controles.bicho.length; idx++) {
                const {x, y} = controles.bicho[idx]
                dibujarActores('green', x, y)
            }
            //dibujo la comida
            const sq = controles.bicho[0]
            const victima = controles.victima
            dibujarActores('yellow', victima.x, victima.y)
        }

        let dibujarActores = (color, x, y)=> {
            
            //Indico color del dibujo
            ctx.fillStyle = color
            // Crear un rectangulo (x, y, ancho, alto)
            ctx.fillRect(x*PESO, y*PESO, PESO, PESO)
        }

        //crea posicion y direccion random
        let cualquierLado = ()=>{
            let direccion = Object.values(DIRECCION)
            return {
                x: parseInt(Math.random()*ANCHOALTO/PESO),
                y: parseInt(Math.random()*ANCHOALTO/PESO),
                d: direccion[parseInt(Math.random()*11)]
            }
        }

        //reinicia el juego a cero
        let reiniciar =() =>{
            controles = {
            direccion: {x: 1, y:0}, 
            bicho: [{x:40, y:0}],
            victima: {x:0, y:250},
            jugando: false,
            crecimiento: 0
        }
            controles.jugando = true
            posiciones = cualquierLado()
            let head = controles.bicho[0]
            head.x = posiciones.x
            head.y = posiciones.y
            controles.direccion.x = posiciones.d[0]
            controles.direccion.y = posiciones.d[1]
            posicionVictima = cualquierLado()
            let victima = controles.victima
            victima.x = posicionVictima.x
            victima.y = posicionVictima.y
            
        }
        //cuando el documento carga, llamo a looper
        window.onload = ()=>{
            reiniciar()
            looper()
        }
    </script>
</body>
</html>